.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  padding: 20px;
  grid-auto-rows: 1fr;

}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: var(--general-border-radius);
  padding: 15px;
  text-align: center;
  box-shadow: var(--card-shadow);

  transition: var(--transition-duration);
}

.project-card:hover {
  cursor: pointer;
  scale: 1.03;
}

.project-card:active {
  box-shadow: inset var(--card-shadow);
  scale: 1;
}

.project-image-container img {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: var(--general-border-radius);
  display: block;
  transition: var(--transition-duration);
  object-fit: cover;
}


.project-title {
  font-size: 1.5rem;
  margin: 10px 0;
}

.project-description {
  font-size: 1rem;
}

.project-description {
  position: relative;
}

.project-image-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  height: 70%;

}

.project-image-container p {
  position: absolute;
  opacity: 0;
  font-size: 26px;
  font-weight: 400;
  display: flex;
  align-items: center;
  transition: var(--transition-duration);

}



.linkhover {
  opacity: 1;
}




.sort-buttons button{
  font-family: var(--font);
  font-weight: 500;
  font-size: 22px;
  border: 2px solid;
  border-radius: var(--general-border-radius);
  margin-bottom: 4px;
  padding: 6px 24px;
  cursor: pointer;
}



.left-right ul{
  margin: 0;
  padding: 0;
}

.left-right ul li {
  display: flex;
  align-items: center;
}

.left-right ul li img {
  width: 36px;
  margin-right: 12px;
}